# FlyMile

FlyMile - Copy/: pom.xml
FlyMile - Copy/src/main/java/com/example/FlyMile/: FlyMileApplication.java
FlyMile - Copy/src/main/java/com/example/FlyMile/AAscrapper/: AAScraper.java  AAscrapperController.java  AAscrapperService.java  AirPair.java  Flight.java  FlightDetail.java  FlightDetailsExtractor.java  FlightPriceAndCabin.java  InMemoryDatabase.java  UserAgent.java  fewMethodsMightBeForTheFuture.java
FlyMile - Copy/src/main/resources/: application.properties
FlyMile - Copy/src/test/java/com/example/FlyMile/: FlyMileApplicationTests.java
